Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/jimm/eagle/Gerber/OSHPark/ESP8266_V004_1/ESP8266_V004_1.drills.dri

 Date              : 7/19/15 10:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     6
 T02   0.0276inch    16
 T03   0.0320inch    64
 T04   0.0394inch     4
 T05   0.0400inch    11
 T06   0.0440inch     3
 T07   0.0470inch     8
 T08   0.1299inch     4
 T09   0.1300inch     1

Total number of drills: 117

Plotfiles:

 /home/jimm/eagle/Gerber/OSHPark/ESP8266_V004_1/ESP8266_V004_1.drills.xln
