Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/jimm/eagle/Gerber/OSHPark/ESP8266_V004_1/ESP8266_V004_1.topsoldermask.gpi

 Date              : 7/19/15 10:11 AM
 Plotfile          : /home/jimm/eagle/Gerber/OSHPark/ESP8266_V004_1/ESP8266_V004_1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0476inch              16
 D11      draw      0.0660inch               3
 D12      round     0.1360inch               1
 D13      round     0.0810inch               2
 D14      octagon   0.0810inch               2
 D15      octagon   0.0540inch              60
 D16      round     0.1359inch               4
 D17      draw      0.0800inch               3
 D18      draw      0.0765inch               8
 D19      round     0.0920inch               4
 D20      round     0.0800inch               8
 D21      round     0.0330inch               6

