Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/jimm/eagle/Gerber/OSHPark/ESP8266_V004_1/ESP8266_V004_1.bottomlayer.gpi

 Date              : 7/19/15 10:11 AM
 Plotfile          : /home/jimm/eagle/Gerber/OSHPark/ESP8266_V004_1/ESP8266_V004_1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0416inch              16
 D11      draw      0.0600inch               3
 D12      round     0.0750inch               2
 D13      octagon   0.0750inch               2
 D14      octagon   0.0480inch              60
 D15      draw      0.0740inch               3
 D16      draw      0.0705inch               8
 D17      round     0.0860inch               4
 D18      round     0.0740inch               8
 D19      draw      0.0060inch              96
 D20      draw      0.0200inch              78
 D21      round     0.0270inch               6

