Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/jimm/eagle/Gerber/OSHPark/ESP8266_V004_1/ESP8266_V004_1.topsilkscreen.gpi

 Date              : 7/19/15 10:11 AM
 Plotfile          : /home/jimm/eagle/Gerber/OSHPark/ESP8266_V004_1/ESP8266_V004_1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             573
 D11      draw      0.0030inch             625
 D12      draw      0.0040inch             268
 D13      draw      0.0240inch              16
 D14      draw      0.0020inch               4
 D15      rectangle 0.0350inch x 0.0500inch     3
 D16      draw      0.0050inch             658
 D17      rectangle 0.0800inch x 0.0200inch     2
 D18      rectangle 0.0340inch x 0.0240inch    22
 D19      rectangle 0.0240inch x 0.0340inch     8
 D20      draw      0.0080inch              16
 D21      draw      0.0070inch              41

