EAGLE AutoRouter Statistics:

Job           : /home/jimm/eagle/ESP8266/ESP8266_V004_1.brd

Start at      : 09:50:24 (7/19/15)
End at        : 09:52:41 (7/19/15)
Elapsed time  : 

Signals       :    23   RoutingGrid: 3 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   3152068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0         2         9         4         4         4         4         4         5         6         7         6         6         6
Resolution        :    79.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
